{
  "name": "waypoint",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0",
    "npm": ">=9.0"
  },
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "typecheck": "tsc",
    "start": "npx serve -s dist -l ${PORT:-3000}"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^9.1.2",
    "@aptos-labs/ts-sdk": "^5.1.1",
    "@aptos-labs/wallet-adapter-ant-design": "^5.3.2",
    "@aptos-labs/wallet-adapter-react": "^7.2.2",
    "@blockshake/defly-connect": "1.2.1",
    "@compx/waypoint-sdk": "^1.4.5",
    "@perawallet/connect": "1.4.2",
    "@tanstack/react-query": "^5.90.11",
    "@telegram-apps/bridge": "^2.11.0",
    "@txnlab/use-wallet-react": "^4.3.1",
    "@txnlab/use-wallet-ui-react": "^0.3.0",
    "@wallet-standard/core": "^1.1.1",
    "algosdk": "^3.5.2",
    "aptos": "^1.22.1",
    "framer-motion": "^12.23.24",
    "got": "^11.8.6",
    "lucide-react": "^0.544.0",
    "lute-connect": "1.6.3",
    "picomatch": "^2.3.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.28.0",
    "tailwindcss": "^3.4.18",
    "vite-plugin-node-polyfills": "^0.24.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "typescript": "^5.9.3",
    "vite": "^6.3.6",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
